# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=-Os
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=aModel -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS=-L"/usr/lib/x86_64-linux-gnu/omc" -L"/usr/lib" -Wl,-rpath,"/usr/lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/lib"     -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined 
DIREXTRA=-L"/home/shuang/MyProject/outputs/aModel_1575519075965_0"
MAINFILE=aModel.c
MAINOBJ=aModel.o
CFILES=aModel_functions.c aModel_records.c \
aModel_01exo.c aModel_02nls.c aModel_03lsy.c aModel_04set.c aModel_05evt.c aModel_06inz.c aModel_07dly.c \
aModel_08bnd.c aModel_09alg.c aModel_10asr.c aModel_11mix.c aModel_12jac.c aModel_13opt.c aModel_14lnz.c \
aModel_15syn.c aModel_16dae.c aModel_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) aModel.makefile aModel_literals.h aModel_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that aModel_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) aModel_functions.h aModel_literals.h $(OFILES)
	$(CC) -I. -o aModel$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f aModel_records.o $(MAINOBJ)

bundle:
	@tar -cvf aModel_Files.tar $(GENERATEDFILES)