# Makefile generated by OpenModelica
# Platform: linux64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang -shared
EXEEXT=
DLLEXT=.so
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=-Os
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -fPIC -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"/usr/include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=bModel -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS=-L"/usr/lib/x86_64-linux-gnu/omc" -L"/usr/lib" -Wl,-rpath,"/usr/lib/x86_64-linux-gnu/omc" -Wl,-rpath,"/usr/lib"     -lSimulationRuntimeC -llapack -lblas -lm -lm -lomcgc -lpthread -rdynamic -Wl,--no-undefined 
DIREXTRA=-L"/home/shuang/MyProject/outputs/bModel_1575432158797_0"
MAINFILE=bModel.c
MAINOBJ=bModel.o
CFILES=bModel_functions.c bModel_records.c \
bModel_01exo.c bModel_02nls.c bModel_03lsy.c bModel_04set.c bModel_05evt.c bModel_06inz.c bModel_07dly.c \
bModel_08bnd.c bModel_09alg.c bModel_10asr.c bModel_11mix.c bModel_12jac.c bModel_13opt.c bModel_14lnz.c \
bModel_15syn.c bModel_16dae.c bModel_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) bModel.makefile bModel_literals.h bModel_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that bModel_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) bModel_functions.h bModel_literals.h $(OFILES)
	$(CC) -I. -o bModel$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f bModel_records.o $(MAINOBJ)

bundle:
	@tar -cvf bModel_Files.tar $(GENERATEDFILES)